[tox]
envlist = py36, py37


[pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = pytest
commands = pytest {posargs}


[testenv:docs]
changedir=docs
deps=
    sphinx
commands=
    sphinx-build -d {envtmpdir}/doctrees source
