[tox]
envlist = py35,py36
ignore_errors=True

[pytest]
testpath = tests

[testenv]
deps=pytest
commands=py.test
;    --junitxml=junit-{env:OS:UNKNOWN_OS}-{envname}.xml
;    --junit-prefix={env:OS:UNKNOWN_OS} \
;    --basetemp={envtmpdir}