[tox]
envlist = ENVLIST


[pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = {[testenv:pytest]deps}
commands = {[testenv:pytest]commands}
;[testenv]
;deps=pytest
;;ignore_errors=True
;;ignore_outcome=True
;commands=py.test \
;    --junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml \
;    --junit-prefix={env:OS:UNKNOWN_OS} \
;    --basetemp={envtmpdir}


[testenv:devenv]
basepython = python3.6
deps =
    {[testenv:mypy]deps}
    {[testenv:pytest]deps}
commands =
    {[testenv:pytest]commands}
    {[testenv:mypy]commands}

; ======================== tests ========================
[testenv:pytest]
deps = -rrequirements.txt
commands=py.test \
         {env:pytest_args:}


[testenv:mypy]
deps=
    lxml
    mypy
    mypy-lang
ignore_outcome=True
ignore_errors=True
commands=
    mypy dcc_qc {env:mypy_args:}


[testenv:docs]
changedir=docs
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees source  {distdir}/html}
