[tox]
envlist = py35,py36


[pytest]
testpath = tests

[testenv]
deps=pytest
ignore_errors=True
ignore_outcome=True
commands=py.test \
    --junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml \
    --junit-prefix={env:OS:UNKNOWN_OS} \
    --basetemp={envtmpdir}